body, html {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

body.dark-mode, html.dark-mode {
    background-color: #333;
    color: #fff;
}

.header h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.checkbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.checkbox-container label {
    flex: 1 1 45%;
    margin-bottom: 10px;
    color: inherit; /* Ensure text color inherits from body for theme consistency */
}

button, .donate-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    text-align: center;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s, opacity 0.3s; /* Smooth transition for hover effects */
}

button:hover, .donate-button:hover {
    background-color: #0056b3;
    opacity: 0.8;
}

.donate-button {
    background-color: #FFCC00;
    color: black;
    width: 60%;
    margin: 0 auto;
}

.donate-button:hover {
    background-color: #ffaa00;
    opacity: 0.8;
}

/* Additional styles for inputs and checkboxes to ensure visibility in dark mode */
input[type="checkbox"] {
    accent-color: #007BFF; /* Adjust checkbox color to match the button color in light mode */
}

body.dark-mode input[type="checkbox"] {
    accent-color: #FFCC00; /* Change checkbox color in dark mode for better visibility */
}
