<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings - IP Insight Extension</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <h1>Extension Settings</h1>
    <form id="settings-form">
        <label for="reload">
            <input type="checkbox" id="reload" name="reload">
            Reload page after data clear
        </label>
        <label for="notification">
            <input type="checkbox" id="notification" name="notification">
            Show notification after data clear
        </label>
        <button type="submit">Save Settings</button>
    </form>

    <script src="options.js"></script>
</body>
</html>
